{
  "folders": [
    {
      "name": "My-First-Project",
      "path": "."
    },
    {
      "name": "skills",
      "path": "/Users/tsuge/.cursor/skills"
    },
    {
      "name": "cursor-plans",
      "path": "/Users/tsuge/.cursor/plans"
    }
  ]
}
